SECRET_KEY=your-secret-key-here
DEBUG=True

EMAIL_HOST_USER=neilfranklin618@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password

FIREBASE_CREDENTIALS=ikamai.json
FIREBASE_WEB_API_KEY=AIzaSyCfGpYDLOt0JM29PZRFPMs_XFTNx4HyAEo

B2_APPLICATION_KEY_ID=005301de70fcb810000000004
B2_APPLICATION_KEY=K005BGbyXBfmLkr0QGsTAvym1ml8qRg
B2_BUCKET_NAME=VideoTranslation
